<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Courses - University</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="container">
        <div class="header">
            <div class="top-logo">
                <img src="../img/logo-regular-retina.png" alt="logo-regular-retina img">
            </div>

            <div class="nav">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                    <li><a href="./Course.html" class="home">Courses</a></li>
                    <li><a href="./Teacher.html">Teachers</a></li>
                    <li><a href="./Gallary.html">Gallary</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="course-main">
        <div class="container">
            <div class="abt-about-content">
                <h1>COURSES</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="course-our">
            <h3>OUR COURSES</h3>
            <p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod excepteur et dolore magna aliqua.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="course-year">
                    <img src="../img/courses-01-free-img.jpg" alt="courses-01-free-img img">
                    <h5>4 YEARS</h5>
                    <h3>Business Management</h3>
                    <h4>Price: $550.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
            <div class="col-4">

                <div class="course-year">
                    <img src="../img/courses-02-free-img.jpg" alt="courses-02-free-img img">
                    <h5>3 YEARS</h5>
                    <h3>Mathemmatics for Teaching</h3>
                    <h4>Price: $450.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
            <div class="col-4">

                <div class="course-year">
                    <img src="../img/courses-03-free-img.jpg" alt="courses-03-free-img img">
                    <h5>5 YEARS</h5>
                    <h3>Life Science & Medicine</h3>
                    <h4>Price: $650.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <div class="course-year">
                    <img src="../img/courses-04-free-img.jpg" alt="courses-04-free-img img">
                    <h5>4 YEARS</h5>
                    <h3>Masters of Business</h3>
                    <h4>Price: $550.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
            <div class="col-4">

                <div class="course-year">
                    <img src="../img/courses-5-free-img.jpg" alt="courses-5-free-img img">
                    <h5>3 YEARS</h5>
                    <h3>Arts & Humanities</h3>
                    <h4>Price: $450.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
            <div class="col-4">

                <div class="course-year">
                    <img src="../img/courses-6-free-img.jpg" alt="courses-6-free-img  img">
                    <h5>5 YEARS</h5>
                    <h3>Applied Mathematics</h3>
                    <h4>Price: $650.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
        </div>
          

        <div class="row">
            <div class="col-4">
                <div class="course-year">
                    <img src="../img/courses-7-free-img.jpg" alt="courses-7-free-img  img">
                    <h5>4 YEARS</h5>
                    <h3>Natural Science</h3>
                    <h4>Price: $550.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
            <div class="col-4">

                <div class="course-year">
                    <img src="../img/courses-08-free-img.jpg" alt="courses-08-free-img  img">
                    <h5>3 YEARS</h5>
                    <h3>Digital Marketing</h3>
                    <h4>Price: $450.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
            <div class="col-4">

                <div class="course-year">
                    <img src="../img/courses-09-free-img.jpg" alt="courses-09-free-img  img">
                    <h5>5 YEARS</h5>
                    <h3>Social Science</h3>
                    <h4>Price: $450.00</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore dolore
                        aliqua. Ut enim ad minim veniam.</p>
                    <button type="button" class="btn">Register</button>

                </div>
            </div>
        </div>
  
    </div>


    <div class="footer-main">

        <div class="container">
            <div class="footer-logo">
                <img src="../img/logo-regular-free-img.png" alt="">
            </div>

            <div class="row">
                <div class="col-6">
                    <div class="john">
                        <h4>JOHN DEWEY</h4>
                        <p class="education">“Education Is Not Preparation for Life; Education Is Life Itself.”</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="course">
                        <h4>COURSES</h4>
                        <ul>
                            <li><a href="">Business Management</a></li>
                            <li><a href="">Arts Humanities</a></li>
                            <li><a href="">Mathematics for Teaching</a></li>
                            <li><a href="">Life Sciences @ Medicine</a></li>
                            <li><a href="">Natural Sciences</a></li>
                            <li><a href="">Master of Business</a></li>
                            <li><a href="">Applied Mathematics</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="contact">
                        <h4>CONTACT INFO</h4>
                        <h5>Address</h5>
                        <p>123 Fifth Avenue, New York, NY 10160, USA</p>

                        <h5>Phone</h5>
                        <p>+1 910-626-85255</p>

                        <h5>Email</h5>
                        <p>contact@university.com</p>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container">
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>Copyright © 2023 University</p>
                </div>
                <div class="footer-bottom-right">
                    <p>Powered by University</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>